{
  "name": "tourist-visualization",
  "version": "0.1.0",
  "description": "visualize tourists inside a spot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "visualization",
    "webgl",
    "mobile"
  ],
  "author": "hdya",
  "license": "ISC",
  "dependencies": {
    "node-uuid": "^1.4.8",
    "express": "^4.15.2"
  }
}
